# 1. Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.
# *Пример:*
# - Для N = 5: 1, -3, 9, -27, 81

# n = int(input( "Введите кол-во элементов в последовательности: "))
# step = 1
# for i in range(n):
#     print(step, end=" ")
#     step = step * (-3)

# print(*[(-3) ** i for i in range(int(input('Введите кол-во элементов в последовательности: ')))])

# 2. Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.
# *Пример:*
# - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

# n = int(input())
# d = {}
# for i in range(1, 1 + n):
#     d[i] = 3 * i + 1
# print(d)

# 3. Напишите программу, в которой пользователь будет задавать две строки,
# а программа - определять количество вхождений одной строки в другой.

stroka1 = input()
stroka2 = input()
print(stroka1.count(stroka2))